{
  "name": "@ai-gateway/analytics-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-gateway/config": "workspace:*",
    "@ai-gateway/types": "workspace:*",
    "@ai-gateway/utils": "workspace:*",
    "@clickhouse/client": "^1.1.0",
    "@fastify/cors": "^9.0.1",
    "fastify": "^5.8.3",
    "fastify-plugin": "^4.5.1",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  }
}
