{
  "name": "@ai-gateway/billing-service",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "node --test dist/__tests__/BillingService.test.js"
  },
  "dependencies": {
    "@ai-gateway/config": "workspace:*",
    "@ai-gateway/types": "workspace:*",
    "@ai-gateway/utils": "workspace:*",
    "@fastify/cors": "^8.5.0",
    "@fastify/rate-limit": "8",
    "fastify": "^4.28.1",
    "fastify-plugin": "^4.5.1",
    "ioredis": "^5.4.1",
    "kafkajs": "^2.2.4",
    "pg": "^8.12.0",
    "razorpay": "^2.9.2",
    "undici": "^6.19.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  }
}
